NODE_ENV=development
PORT=8000

MONGODB_LOCAL_URI=mongodb://localhost:27017/todos
MONGODB_URI=mongodb+srv://devarkar:bAomtDTKGldku6sp@cluster0.rwt9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:5173